# Environment
NODE_ENV=development

# Port
PORT=5000

# Database URL
DB_URL=mongodb+srv://admin:shaun1234@cluster0.qfdas.mongodb.net/ecommerce-project?retryWrites=true&w=majority&appName=Cluster0

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=80a8fd8bc36f908e80fb8b9a41f1d6f1ff3de24e7319b4185a595944dcdbd9ff
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=221c86bc2237598335b68c23dca6aee987fe86ca385c645bb57d4af2331e7bd1
JWT_REFRESH_EXPIRES_IN=1y
JWT_OTP_SECRET="<your_otp_secret>"
JWT_PASS_RESET_SECRET="<your_pass_reset_secret>"
JWT_PASS_RESET_EXPIRES_IN=15m

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dtsznew49
CLOUDINARY_API_KEY=724918997927411
CLOUDINARY_API_SECRET=sLSK8oiu37DBRXc0STNh6eDsHNA

# Email Configuration
SENDER_EMAIL="<your_email>"
SENDER_APP_PASS="<your_app_password>"

# SSLCommerz Payment Info
STORE_NAME="testnanobgfkr"
PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
STORE_ID="nanob683c83285bdc6"
STORE_PASSWORD="nanob683c83285bdc6@ssl"
VALIDATION_URL="http://localhost:5000/api/v1/ssl/validate"
SUCCESS_URL="http://localhost:3000/success"
FAILED_URL="http://localhost:3000/failed"
CANCEL_URL="http://localhost:3000"